On branch ali-diagnostics
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    clutter/#_assh_b128.32.192.73#8028_b_ahome_aandrewyli_aclutter-det-maskrcnn_aclutter_atrain__clutter.py#
	modified:   clutter/clutter.py
	modified:   clutter/clutter.pyc
	modified:   clutter/train_clutter.py
	modified:   maskrcnn/model.pyc
	deleted:    vis/test_vis_000001.png
	deleted:    vis/test_vis_000002.png
	deleted:    vis/test_vis_000003.png
	deleted:    vis/test_vis_000004.png
	deleted:    vis/test_vis_000005.png
	deleted:    vis/test_vis_000006.png
	deleted:    vis/test_vis_000007.png
	deleted:    vis/test_vis_000008.png
	deleted:    vis/test_vis_000009.png
	deleted:    vis/test_vis_000010.png
	deleted:    vis/test_vis_000011.png
	deleted:    vis/test_vis_000012.png
	deleted:    vis/test_vis_000013.png
	deleted:    vis/test_vis_000014.png
	deleted:    vis/test_vis_000015.png
	deleted:    vis/test_vis_000016.png
	deleted:    vis/test_vis_000017.png
	deleted:    vis/test_vis_000018.png
	deleted:    vis/test_vis_000019.png
	deleted:    vis/test_vis_000020.png
	deleted:    vis/test_vis_000021.png
	deleted:    vis/test_vis_000022.png
	deleted:    vis/test_vis_000023.png
	deleted:    vis/test_vis_000024.png
	deleted:    vis/test_vis_000025.png
	deleted:    vis/test_vis_000026.png
	deleted:    vis/test_vis_000027.png
	deleted:    vis/test_vis_000028.png
	deleted:    vis/test_vis_000029.png

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	vim
	vis/test_vis_000099.png
	vis/test_vis_000423.png
	vis/test_vis_000537.png
	vis/test_vis_000544.png
	vis/test_vis_000659.png
	vis/test_vis_000705.png
	vis/test_vis_000714.png
	vis/test_vis_000755.png
	vis/test_vis_000797.png
	vis/test_vis_001033.png
	vis/test_vis_001653.png
	vis/test_vis_001701.png
	vis/test_vis_001871.png
	vis/test_vis_002008.png
	vis/test_vis_002046.png
	vis/test_vis_002135.png
	vis/test_vis_002163.png
	vis/test_vis_002222.png
	vis/test_vis_002496.png
	vis/test_vis_002599.png
	vis/test_vis_002607.png
	vis/test_vis_002732.png
	vis/test_vis_002745.png
	vis/test_vis_002893.png
	vis/test_vis_002897.png
	vis/test_vis_003219.png
	vis/test_vis_003264.png
	vis/test_vis_003337.png
	vis/test_vis_003468.png

no changes added to commit (use "git add" and/or "git commit -a")
